PORT=7260
NODE_ENV=development
JWT_SECRET=IA4swwcPMVGFf0BZFHRFoAj3hCZDMCwsxQ/o6Ffg
DATABASE_URL=postgresql://postgres.bsoljttsavapsfvuorol:123456@001@Eman@aws-1-eu-north-1.pooler.supabase.com:5432/postgres